<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>Subject List</title>
    <style>
        body {
            background-image: url(background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: 0cm;
        }

        p {
            font-size: 40px;
            text-align: center;
        }

        li:hover {
            color: red;
        }

        li {
            margin-left: 37%;
            font-size: 20px;
        }

        u {
            margin-left: 37%;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>

        <a>Contact Us</a>
        <a href="about.html">About Us</a>
        <a class="active">Services</a>        
        <a href="Home.html">Home</a>
        </div>

    <br>
    <b>
        <p style="color: red;">Choose Your Subject</p>
    </b> <br>
    <u>List of available Subjects</u>

    <ul style="color: rgb(57, 173, 211);">
        <br>
        <li><a>Advanced Android App Development <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1VNjHFUd1zkb1swl7HHzbEzEfMfU_8U-l">
                    Download pdf</button></a></li>
        <br>
        <li><a> Android Computing <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1ukLPaePuS2PhLA-8uTssVyNY5IUOHv-b">
                    Download pdf</button></a>
        </li>
        <br>
        <li><a>Android Design for Developers <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1jsLa7oZGojeZ8gaJgKKO6_didTTpcU9k">
                    Download pdf</button></a></li>
        <br>
        <li><a>Android Security <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1lOasYy9HXWVi6VA5GlytpTrdvYaGft8M">
                    Download pdf</a></button></a></li>
        <br>
        <li><a>Applied Mathematics-3<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1hRuUU6XEaxtGUl7TwxdqgrsqWGdrHoQB">
                    Download pdf</a></button></a></li><br>
        <li><a>Applied Maths-1<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1iddTzN_maNpuXMYRqLqEAbqRh0SQ6h7c">
                    Download pdf</a></button></a></li><br>
        <li><a>Applied Physics<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1xpl-uzZTASDC9mQes02m9PJ-8LT9AcoD">
                    Download pdf</a></button></a></li><br>
        <li><a>Artificial Intelligence and Neural Networks<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1zXvU-bMuavDALMg_YcJIwWHP-iTJUIRS">
                    Download pdf</a></button></a></li><br>
        <li><a>Basic of Mechanical Engineering<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=137lcLB2pHia3HAOFnS18nZO0dIsBMaDX">
                    Download pdf</a></button></a></li><br>
        <li><a>Big Data Analytics<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1wIOsXQ2AhkXTLb9oiFdritrId_bINzO2">
                    Download pdf</a></button></a></li><br>
        <li><a>Biometeric Security<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=123qP8LtmbhpVBnARKVFkxKc5BUEjIvy_">
                    Download pdf</a></button></a></li><br>
        <li><a>Block Chain Management<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1X_X9rpY-EAHm0d4yNQ0OXH0Ss1m2z9Kk">
                    Download pdf</a></button></a></li><br>
        <li><a>Cloud Computing<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1aC2oJseHVr9O8HQaOR4DuL0bRL4lNl8J">
                    Download pdf</a></button></a></li><br>
        <li><a>Computer Architecture & Organization<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1bQcdyLWI-SsUl64h1ZWE3zvN-5d9cOg4">
                    Download pdf</a></button></a></li><br>
        <li><a>Computer Graphics<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1QDlcXpn41SsyKX3eYOnt6BL1_gSuEqLp">
                    Download pdf</a></button></a></li><br>
        <li><a>Data Communication Networks<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1CEuotpeMl4DJxTwcz9ODiJAbl2sB3f2u">
                    Download pdf</a></button></a></li><br>
        <li><a>Data Mining<br><a button type="button"
                    href="https://drive.google.com/file/d/17FoIyAgRKi7dN_OMxeHiWCIhsH5vwhj3/view">
                    Download pdf</a></button></a></li><br>
        <li><a>Data Structure<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1q6K7IFGh7MkKGn4NdaYKAnqApt2DvQXK">
                    Download pdf</a></button></a></li><br>
        <li><a>Design and Analysis of Algorithms<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1h3XF9dq7qTa3AN4clG08Kyt7ZBSdPTit">
                    Download pdf</a></button></a></li><br>
        <li><a>Discrete Mathematics<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1DbzgzLXRz1fB5ZRFhqLENV21eFeeBItm">
                    Download pdf</a></button></a></li><br>
        <li><a>Distributed Database System Management<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1BZcvsmv9gvHS1igLF5FoYyz13BhJFyYd">
                    Download pdf</a></button></a></li><br>
        <li><a>Engineering Drawing<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1YgYYIfxUj4k_EsTzccVoRmDoBZMjJECl">
                    Download pdf</a></button></a></li><br>
        <li><a>Engineering Mathematics-2<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=15wfcNpqvK6MW8LEVW_a_lnxIWhpbooes">
                    Download pdf</a></button></a></li><br>
        <li><a>Fundamentals of Computer and Langusges<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1BFIvUNwcJE76snE7-m0Gu1GBeE0S7eRp">
                    Download pdf</a></button></a></li><br>
        <li><a>Human Values and Professional Ethics<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1BFIvUNwcJE76snE7-m0Gu1GBeE0S7eRp">
                    Download pdf</a></button></a></li><br>
        <li><a>Industrial Chemistry<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1HxgKKlcUGErBXa1AdnqFrd4t9J7FIjaZ">
                    Download pdf</a></button></a></li><br>
        <li><a>Imformation Security<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1UxIKv1Y7AvTLVJnq4K4uyLVFh0g8Tf_J">
                    Download pdf</a></button></a></li><br>
        <li><a>Introduction to Cloud Computing Solutions<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1UxIKv1Y7AvTLVJnq4K4uyLVFh0g8Tf_J">
                    Download pdf</a></button></a></li><br>
        <li><a>Introduction to Programming Langusges<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1UxIKv1Y7AvTLVJnq4K4uyLVFh0g8Tf_J">
                    Download pdf</a></button></a></li><br>
        <li><a>JAVA<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1upieC6VHs-P7bjWvcWQ50qEl8Kt3CbcQ">
                    Download pdf</a></button></a></li><br>
        <li><a>Microprocessor and Programming<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1fUSZ2pO0L8f3KnRmTCeRSBlMcHMaJ-fO">
                    Download pdf</a></button></a></li><br>
        <li><a>Mobile Applications & Development<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=10C6bxAY5femOHX0uhAZ5ylIRBveXU-Ti">
                    Download pdf</a></button></a></li><br>
        <li><a>Multimedia System<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1itgfj02J06nzCOFKzQTOUFX35knMQrdh">
                    Download pdf</a></button></a></li><br>
        <li><a>Network Security and Cryptography<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=11uUMAL_0Sn1c-NV0g68oeiGEx1rW1cnO">
                    Download pdf</a></button></a></li><br>
        <li><a>OOPS<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1HJRgsVD7DI7AWYoLDBIsEFuIahDdVX-K">
                    Download pdf</a></button></a></li><br>
        <li><a>Operating System<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1-Qj3q0S8NOv1J1My45nCw7Ex7J2NFRPz">
                    Download pdf</a></button></a></li><br>
        <li><a>Programming in C<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=10bNP5W5-pL7xLSSljoNu40KOFqmsyjIp">
                    Download pdf</a></button></a></li><br>
        <li><a>Relational Database Management System<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=17ZwLqxfwTNIF1PeSVMRgoa0qDy10cDF0">
                    Download pdf</a></button></a></li><br>
        <li><a>Soft Computing<br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1NIVT2ah0ZYW8MEQ7zrBUUKXnttwfUQzU">
                    Download pdf</a></button></a></li><br>
        <li><a>Software Engineering <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1NIVT2ah0ZYW8MEQ7zrBUUKXnttwfUQzU">
                    Download pdf</a></button></a></li><br>
        <li><a>Software testing and quality assurance <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1Dx13CZIGkhGzENNInRqL2SuGsHzFSuFJ">
                    Download pdf</a></button></a></li><br>
        <li><a>Theory of computation <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1fifbbHHGOvglQ4TbyRDAvyZE1uy68gGi">
                    Download pdf</a></button></a></li><br>
        <li><a>UNIX and Shell Programming <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1lPE9WmGYkqQ9687N3-t2oTvLS5sdCTRr">
                    Download pdf</a></button></a></li><br>
        <li><a>Virtualization<br> <a button type="button"
                    href="https://drive.google.com/uc?export=download&id=14dWHY-1gNPEEIkMBRPv6UMaqY9B3cNxt">
                    Download pdf</a></button></a></li><br>

</body>

</html>